
programa Main;
	entero :dos,
	 matrix[1][2],
	 matrixDos[3][5],
	 vec[2], tres;

	real : realUno, realDos[2][3];
	char : strUno, strDos;

	modulo real modUno(entero a); {
		entero: mat[3][3], k;
		
		si(a < 1) entonces {
			regresa 4.0;
		} sino {
			regresa modUno(a - 1);
		}
	}

	modulo nulo nulMod(real b); {
		escribe(b);
		regresa;
	}

	modulo char modDos(real a, entero b); {
		regresa 2 * ((a / 50) - 3);
	}

	modulo real modTres(real x, real y); {
		real : realUno[2][3], realDos[2][3];

		si(y == 1 && (y == 0 || x <> 2.5) && realUno[1][2] < 5) entonces {
			regresa 1;
		} sino {
			regresa y;
		}

		regresa x;
	}

	modulo real fibonacci(real a); {
		real : uno, dos;

		si(a <= 2) entonces {
			si(a <= 0) entonces {
				regresa 0;
			} sino {
				regresa 1;
			}
		} sino {
			regresa fibonacci(a-1) + fibonacci(a-2);
		}
	}

	modulo real factorial(real a); {
		si(a <= 2) entonces {
			regresa a;
		} sino {
			regresa a * factorial(a-1);
		}
	}

	principal() {
		real : x;
		lee(x);
		escribe(factorial(x));
	}

