
programa Main;
	
	principal() {
		entero : w, x[2][2], y[2][2], res[2][2], z;

		z = 0; w = 0;
		x[0][0] = 5;
		x[0][1] = 7;
		x[1][0] = 12;
		x[1][1] = 4;

		
		repite {
			w = 0;
			repite {
				y[z][w] = z * w;
				w = w + 1;
			} hasta( w == 2 ) ;
			z = z + 1;
		} hasta(z == 2 ) ;

		

		res[0][0] = x[0][0] * y[0][0] + x[0][1] * y[1][0];
		res[0][1] = x[0][0] * y[0][1] + x[0][1] * y[1][1];
		res[1][0] = x[1][0] * y[0][0] + x[1][1] * y[1][0];
		res[1][1] = x[1][0] * y[0][1] + x[1][1] * y[1][1];
		
		escribe("matriz uno:");
		escribe(x[0][0]," ",x[0][1]);
		escribe(x[1][0]," ",x[1][1]);

		escribe("matriz dos:");
		escribe(y[0][0]," ",y[0][1]);
		escribe(y[1][0]," ",y[1][1]);

		escribe("resultado:");
		escribe(res[0][0]," ",res[0][1]);
		escribe(res[1][0]," ",res[1][1]);
	}

