
programa Main;
principal() {
		entero : vector[10], sorted[10], it, min, itD, itDD;
		
		it = 0; min = 999;


		vector[0] = 1;
		vector[1] = 65;
		vector[2] = 3;
		vector[3] = 6;
		vector[4] = 12;
		vector[5] = 92;
		vector[6] = 34;
		vector[7] = 4;
		vector[8] = 55;
		vector[9] = 115;

		mientraz(it < 10) haz {
			itD = 0;
			min = 999;
			mientraz(itD < 10) haz {
				si(min > vector[itD]) entonces {
					min = vector[itD];
					itDD = itD;
				}
				itD = itD + 1;
			}
			vector[itDD] = 1000;
			sorted[it] = min;
			it = it + 1;
		}

		escribe("{ ", sorted[0], ", ",sorted[1], ", ", sorted[2], ", ", sorted[3], ", ", sorted[4], ", ", sorted[5], ", ", sorted[6], ", ", sorted[7], ", ", sorted[8], ", ", sorted[9], "}");
	}