g++ -w -std=c++11 -c ErrorHandler.cpp
g++ -w -std=c++11 -c VariableRecord.cpp	
g++ -w -std=c++11 -c Quadruple.cpp	
g++ -w -std=c++11 -c ProcedureRecord.cpp	
g++ -w -std=c++11 -c ProcedureDirectory.cpp
g++ -w -std=c++11 -c ProcDirHandler.cpp
g++ -w -std=c++11 -c SemanticCube.cpp
g++ -w -std=c++11 -c Memory.cpp	
g++ -w -std=c++11 -c QuadrupleGenerator.cpp	
g++ -w -std=c++11 -c VirtualMachine.cpp
bison -d bison.y
flex flex.l
g++ -w -std=c++11 bison.tab.c lex.yy.c  VirtualMachine.o Memory.o Quadruple.o ErrorHandler.o QuadrupleGenerator.o ProcDirHandler.o ProcedureDirectory.o ProcedureRecord.o VariableRecord.o SemanticCube.o -o out
./out
accepted
Function Identifiers
	6: modTres
	5: escribe
	3: modDos
	2: factorial
	4: lee
	1: fibonacci
	0: modUno
 global ()
	ENTERO dos (0)
	ENTERO matrix (1)
	ENTERO matrixDos (3)
	ENTERO vec (18)
	ENTERO tres (20)
	REAL realUno (1000)
	REAL realDos (1001)
	CHAR strUno (2000)
	CHAR strDos (2001)
 modUno (CHAR a (2000), )
 modDos (REAL a (1000), ENTERO b (0), )
 modTres (REAL x (1000), REAL y (1006), )
	REAL realUno (1007)
	REAL realDos (1013)
 fibonacci (REAL a (1000), )
 factorial (REAL a (1000), )
 principal ()
	REAL realUno (1000)
	REAL realDos (1006)
Instructions: global
Instructions: modUno
0 [ <, 2000, 4001, -10 ]
1 [ GOTOF, -10, 0, 4 ]
2 [ RET, 0, 0, 0 ]
3 [ GOTO, 0, 0, 9 ]
4 [ ERA, 0, 0, 0 ]
5 [ -, 2000, 4003, -11 ]
6 [ PARAM, -11, 0, 0 ]
7 [ GOSUB, 0, 0, 0 ]
8 [ RET, 0, 0, 0 ]
Instructions: modDos
0 [ /, 1000, 4005, -12 ]
1 [ -, -12, 4006, -13 ]
2 [ *, 4004, -13, -14 ]
3 [ RET, 0, 0, 0 ]
Instructions: modTres
0 [ ==, 1006, 4007, -15 ]
1 [ ==, 1006, 4008, -16 ]
2 [ !=, 1006, 4009, -17 ]
3 [ OR, -16, -17, -18 ]
4 [ AND, -15, -18, -19 ]
5 [ <, 1013, 4010, -20 ]
6 [ AND, -19, -20, -21 ]
7 [ GOTOF, -21, 0, 10 ]
8 [ RET, 0, 0, 0 ]
9 [ GOTO, 0, 0, 11 ]
10 [ RET, 0, 0, 0 ]
11 [ RET, 0, 0, 0 ]
Instructions: fibonacci
0 [ ==, 1000, 4012, -22 ]
1 [ ==, 1000, 4013, -23 ]
2 [ OR, -22, -23, -24 ]
3 [ GOTOF, -24, 0, 6 ]
4 [ RET, 0, 0, 0 ]
5 [ GOTO, 0, 0, 16 ]
6 [ ERA, 1, 0, 0 ]
7 [ -, 1000, 4015, -25 ]
8 [ PARAM, -25, 0, 0 ]
9 [ GOSUB, 1, 0, 0 ]
10 [ ERA, 1, 0, 0 ]
11 [ -, 1000, 4016, -26 ]
12 [ PARAM, -26, 0, 0 ]
13 [ GOSUB, 1, 0, 0 ]
14 [ +, 555, 555, -27 ]
15 [ RET, 0, 0, 0 ]
Instructions: factorial
0 [ ==, 1000, 4017, -28 ]
1 [ GOTOF, -28, 0, 4 ]
2 [ RET, 0, 0, 0 ]
3 [ GOTO, 0, 0, 10 ]
4 [ ERA, 2, 0, 0 ]
5 [ -, 1000, 4019, -29 ]
6 [ PARAM, -29, 0, 0 ]
7 [ GOSUB, 2, 0, 0 ]
8 [ *, 1000, 555, -30 ]
9 [ RET, 0, 0, 0 ]
Instructions: principal
0 [ ERA, 0, 0, 0 ]
1 [ GOSUB, 0, 0, 0 ]
2 [ =, 4020, 0, 0 ]
3 [ =, 4021, 0, 0 ]
4 [ ERA, 3, 0, 0 ]
5 [ PARAM, 1000, 0, 0 ]
6 [ PARAM, 1006, 0, 0 ]
7 [ GOSUB, 3, 0, 0 ]
8 [ =, 4022, 0, 1000 ]
9 [ -, 1000, 4023, -31 ]
10 [ *, -31, 4024, -32 ]
11 [ =, -32, 0, 1000 ]
12 [ =, 4025, 0, 2000 ]
13 [ >, 1000, 1006, -33 ]
14 [ GOTOF, -33, 0, 53 ]
15 [ -, 1000, 5, -34 ]
16 [ /, -34, 4026, -35 ]
17 [ !=, -35, 4027, -36 ]
18 [ GOTOF, -36, 0, 23 ]
19 [ ERA, 4, 0, 0 ]
20 [ PARAM, 2000, 0, 0 ]
21 [ GOSUB, 4, 0, 0 ]
22 [ GOTO, 0, 0, 27 ]
23 [ ERA, 5, 0, 0 ]
24 [ PARAM, 4028, 0, 0 ]
25 [ PARAM, 2001, 0, 0 ]
26 [ GOSUB, 5, 0, 0 ]
27 [ ERA, 0, 0, 0 ]
28 [ GOSUB, 0, 0, 0 ]
29 [ ERA, 3, 0, 0 ]
30 [ PARAM, 1000, 0, 0 ]
31 [ PARAM, 1006, 0, 0 ]
32 [ GOSUB, 3, 0, 0 ]
33 [ >, 555, 555, -37 ]
34 [ GOTOF, -37, 0, 38 ]
35 [ ERA, 5, 0, 0 ]
36 [ PARAM, 4029, 0, 0 ]
37 [ GOSUB, 5, 0, 0 ]
38 [ ERA, 0, 0, 0 ]
39 [ GOSUB, 0, 0, 0 ]
40 [ ERA, 3, 0, 0 ]
41 [ PARAM, 1000, 0, 0 ]
42 [ ERA, 6, 0, 0 ]
43 [ PARAM, 1006, 0, 0 ]
44 [ GOSUB, 6, 0, 0 ]
45 [ PARAM, 555, 0, 0 ]
46 [ GOSUB, 3, 0, 0 ]
47 [ <, 555, 555, -38 ]
48 [ !=, 2000, 2001, -39 ]
49 [ >, 0, 1, -40 ]
50 [ AND, -39, -40, -41 ]
51 [ OR, -38, -41, -42 ]
52 [ GOTOV, -42, 0, 27 ]
53 [ GOTO, 0, 0, 13 ]
variables
constants
0: int    1
1: double 4.000000
2: int    1
3: int    2
4: int    50
5: int    3
6: int    1
7: int    0
8: double 2.500000
9: int    5
10: int    1
11: int    1
12: int    0
13: int    1
14: int    1
15: int    2
16: int    2
17: int    2
18: int    1
19: int    1
20: int    1
21: double 2.000000
22: double 5.200000
23: int    6
24: string "hola mundo"
25: int    2
26: int    3
27: string "dos"
28: string "Mod uno"
Avail
